<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BiteForm.Domain</RootNamespace>
    <AssemblyName>BiteForm.Domain</AssemblyName>
  </PropertyGroup>
</Project>

