# biteformly

./: .gitignore  AGENTS.md  NEXT_STEPS.md  codex.yaml  package.json
.github/workflows/: web-ci.yml
apps/web/: .env.example  .eslintrc.cjs  .prettierrc.cjs  README.md  components.json  package.json  tailwind.config.cjs  tsconfig.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/components/: theme-toggle.tsx
apps/web/src/components/ui/: button.tsx
apps/web/src/lib/: api.ts
apps/web/src/state/: forms.ts  ui.ts
apps/web/src/styles/: globals.css
docs/: ARCHITECTURE.md  DATA_MODEL.md  EF_MIGRATIONS.md  PLAN.md  ROADMAP.md  SUPABASE_AUTH.md  VISUALIZATION.md  backend-plan.md  frontend-plan.md
docs/diagrams/: architecture.mmd  data_model.mmd  roadmap.mmd
services/api/: BiteForm.Api.sln  README.md
services/api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api/Api/Endpoints/: FormsEndpoints.cs  SubmissionsEndpoints.cs
services/api/Api/Infrastructure/: Paging.cs
services/api/Api/Infrastructure/OpenApi/: ExamplesOperationFilter.cs  FieldTypeSchemaFilter.cs  PaginationOperationFilter.cs
services/api/Api/Infrastructure/Validation/: ValidationFilter.cs
services/api/Api/Validators/: FormValidators.cs  SubmissionValidators.cs
services/api/Application/: Application.csproj  DependencyInjection.cs
services/api/Application/AI/: IAIProvider.cs
services/api/Application/Abstractions/Time/: IDateTimeProvider.cs
services/api/Domain/: Domain.csproj
services/api/Domain/Entities/: Form.cs  FormField.cs  FormResponse.cs  FormSubmission.cs
services/api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/api/Infrastructure/AI/: GeminiAiProvider.cs  NoOpAiProvider.cs  OpenAiProvider.cs
services/api/Infrastructure/AI/Options/: GeminiOptions.cs  OpenAIOptions.cs
services/api/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
services/api/Infrastructure/Persistence/Configurations/: FormConfiguration.cs  FormFieldConfiguration.cs  FormResponseConfiguration.cs  FormSubmissionConfiguration.cs
services/api/Infrastructure/Persistence/Migrations/: 20251101203021_InitialCreate.Designer.cs  20251101203021_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/api/Infrastructure/Time/: SystemDateTimeProvider.cs
services/api/Tests/: Tests.csproj
services/api/Tests/Integration/: ApiIntegrationTests.cs
services/api/Tests/Persistence/: AppDbContextTests.cs
services/api/Tests/Smoke/: InfrastructureProvidersTests.cs
services/api/Tests/Validation/: FormsValidationTests.cs  SubmissionsValidationTests.cs
